{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "marketing",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace", "@relentnet/marketing"],
      "port": 3000
    }
  ]
}
